# Real estate price valuation

In [24]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_squared_error
from sklearn.preprocessing import StandardScaler

# Ładowanie danych
data = pd.read_csv('data/apartments-wroclaw.csv', sep=';')
print(data.columns)

data = data.drop(['title', 'subpage'], axis=1)

data = data[data['price'] != 'Zapytaj o cenę']
data = data[~data['price'].str.contains('€')]
data['price'] = data['price'].str.replace(',', '.').astype(float)

# Zresetuj indeksy
data.reset_index(drop=True, inplace=True)

# Przygotowanie danych
# data.fillna(method='ffill', inplace=True)  # Wypełnienie brakujących danych
# data = pd.get_dummies(data, drop_first=True)  # Obsługa zmiennych kategorialnych
data = data.fillna(0)
display(data)
# Definicja zmiennej zależnej i niezależnych

y = data['price']
X = data.drop('price', axis=1)
# Podział na zbiór treningowy i testowy
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

# Normalizacja danych
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled = scaler.transform(X_test)

# Tworzenie i trenowanie modelu
model = LinearRegression()
model.fit(X_train_scaled, y_train)

# Ocena modelu
y_pred = model.predict(X_test_scaled)
mse = mean_squared_error(y_test, y_pred)
print(f'MSE: {mse}')

Index(['title', 'price', 'rooms', 'area', 'floor', 'subpage'], dtype='object')

           price  rooms    area  floor
0      612200.00      2   47.00    0.0
1      850000.00      3   76.00    0.0
2      515000.00      3   46.00    0.0
3      799000.00      4   72.39    0.0
4      540000.00      3   47.16    0.0
...          ...    ...     ...    ...
9168   741600.00      3   59.30    0.0
9169   662940.00      3   52.20    0.0
9170   756999.99      5   76.00    0.0
9171  2200000.00      5  145.00    0.0
9172  1429000.00      4  112.13    0.0

[9173 rows x 4 columns]

MSE: 118188872419.71228